<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="297dp"
        android:layout_height="411dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:fitsSystemWindows="false"
        android:saveEnabled="false" />

</FrameLayout>