<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Overview"
        android:id="@+id/overview_tab"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>
    <item android:title="Trailer"
        android:id="@+id/trailer_tab"
        android:orderInCategory="2"
        app:showAsAction="always">
    </item>
    <item android:title="Reviews"
        android:id="@+id/review_tab"
        android:orderInCategory="3"
        app:showAsAction="always">
    </item>

</menu>