<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lekai.root.popularmovies.MovieActivity">


    <TextView
        android:id="@+id/movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#438d80"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="50dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="22dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/movie_image"
            android:layout_toRightOf="@id/movie_image"
            android:textSize="@dimen/text30Size"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="match_parent"
            android:layout_below="@id/movie_rating"
            android:layout_toRightOf="@id/movie_image"
            android:paddingTop="-10dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text30Size"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#438d80"
            android:text="MARK AS FAVORITE"
            android:textAlignment="center"
            android:textSize="10sp"
            android:layout_toRightOf="@id/movie_image"
            android:layout_below="@id/movie_date"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="-10dp" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <!-- View pager to swipe views -->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/movie_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a short movie about nothing"
            android:textSize="@dimen/text30Size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers:"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailers_recyclerview"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews :"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_recyclerview"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>