<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lekai.root.popularmovies.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/each_movie_recyclerview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</FrameLayout>
